# TibberQuery

./: .editorconfig  .gitignore  Readme.md  TibberQuery.sln
TqTool/: CommandLineHandler.cs  ICommandLineHandler.cs  Program.cs  TqTool.csproj  template.appsettings.json
TqTool.Tests/: TqTool.Tests.csproj
TqTool.Tests/Features/Consumption/: ConsumptionTests.cs
TqTool.Tests/Features/Owner/: OwnerTests.cs
TqTool.Tests/Features/Price/: PriceTests.cs  PriceViewModelFactoryTests.cs
TqTool/Configuration/: SetupConfiguration.cs
TqTool/Features/Consumption/: ConsumptionService.cs  ConsumptionViewModelFactory.cs  IConsumptionService.cs  IConsumptionViewModelFactory.cs
TqTool/Features/Consumption/Models/: ConsumptionModels.cs
TqTool/Features/Owner/: IOwnerService.cs  OwnerService.cs
TqTool/Features/Owner/Models/: OwnerModels.cs
TqTool/Features/Price/: IPriceService.cs  IPriceViewModelFactory.cs  PriceService.cs  PriceViewModelFactory.cs
TqTool/Features/Price/Models/: PriceModels.cs
TqTool/Infrastructure/: GraphClientWrapper.cs  IGraphClientWrapper.cs
TqTool/Properties/: launchSettings.json
